.main-container {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1/-1;
        }
    }

    &:has(.home-page) {
        .site-aside {
            display: none;
        }
    }

    &:not(:has(.home-page)) {
        grid-template-columns: 1rem 300px 1fr;
        grid-template-areas:
            "m header header"
            "m site-aside main-content"
        ;

        .app-haeder {
            grid-area: header;
            padding-inline-end: 1em;
        }

        .site-aside {
            grid-area: site-aside;
            height: calc(100vh - 50px);
            background-color: #f8f9fe;
            border-radius: 20px 0 0 0;
            overflow: hidden;
        }

        .site-main-content {
            grid-area: main-content;

            height: calc(100vh - 50px);
            max-height: calc(100vh - 50px);
            overflow: hidden;
            background-color: #f8f9fe;

            &>* {
                border-radius: 20px 0 0 0;
                min-height: 100%;
            }
        }
    }

    .app-haeder {
        height: 50px;
        max-height: 50px;
    }

    .site-main-content {
        min-height: calc(100vh - 50px);
    }

    @include for-mobile-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(20px, $mobile-breakpoint) minmax(20px, 1fr);

    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(20px, $narrow-breakpoint) minmax(20px, 1fr);

    }

    @include for-normal-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(20px, $normal-breakpoint) minmax(20px, 1fr);
    }
}