.board-list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 16px 16px 24px 16px;

    &.menu-display {
        gap: 5px;
        padding: 0;
        width: 100%;
        margin-block-start: 0.5em;

        .board-item {
            border: 0;
            align-self: center;
            font-weight: 200;

            &.active {
                background-color: rgba(47, 57, 150, 0.152);
            }

            &:hover {
                box-shadow: none;
                background-color: rgba(128, 128, 128, 0.348);

                &.active {
                    background-color: rgba(47, 57, 150, 0.152);
                }
            }

        }
    }

    .board-item {
        flex-direction: column;
        padding: 8px;
        border: 1px solid;
        border-color: #d0d4e4;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 700;

        &:hover {
            background-color: transparent;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            border-color: transparent;
        }

        img {
            margin-block-end: 8px;
        }
    }
}